<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/pantalla_navegacion"
        android:icon="@drawable/ic_navigation"
        android:title = "@string/navigation"/>

    <item
        android:id = "@+id/pantalla_perfil"
        android:icon="@drawable/ic_profile"
        android:title = "@string/perfil"/>

</menu>